<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="kontakt.css">
        
    </head>
    <body>
        <img src="C:/Users/Bojan Marusic/Desktop/Projekti/Zubar2/gmail.png" alt="gmail slika" class="img">
        <img src="C:/Users/Bojan Marusic/Desktop/Projekti/Zubar2/placeholder.png" alt="placeholder" class="img3">

        <form>      
            <input name="Ime" type="text" class="feedback-input" placeholder="Ime" />   
            <input name="Prezime" type="text" class="feedback-input" placeholder="Prezime" />   
            <input name="Email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="Poruka" class="feedback-input" placeholder="Poruka"></textarea>
            <input type="submit" value="Pošalji"/>
          </form>
          <p id="p1">tatamataonline@gmail.com</p>
          <p id="p3">Nebitna :)</p>
        

            

            
          </body>
          </html>
    </body>
</html>